{
    "branches": [
      "main",
      {
        "name": "beta/*",
        "prerelease": "beta"
      }
    ],
    "plugins": [
      ["@semantic-release/commit-analyzer", {
        "preset": "angular",
        "releaseRules": [
          { "type": "refactor", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "docs", "scope": "README", "release": "patch" }
        ]
      }],
      "@semantic-release/release-notes-generator",
      ["@semantic-release/github", { "failComment": false }]
    ]
}